@media only screen and (max-width: 1024px) {
    .daily-temp-class {
        width: 60% !important;
    }
}
@media only screen and (max-width: 992px) {
    .daily-temp-class {
        width: 70% !important;
    }
}
@media only screen and (max-width: 768px) {
    .daily-temp-class {
        width: 100% !important;
        padding: 10px !important;
    }
}

.hgt {
    min-height: 140px;
}