#header {
  position: relative;
  background: #ed54a4;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
  .logout-wrapper{
    position: absolute;
    right: 10px;
  }
  .institution-wrapper{
    top:20px;
    position:absolute;
    width:100vw;
    font-weight: normal;
  }
  .logo-text-wrapper{
    position: relative;
    top: -8px;
  }
  .headerText{
    color: #fff;
  }
  .menu{
    color: red;
    position: absolute;
  }
}