
 .ant-drawer-body{
    padding: 24px 0 !important;
}
.ant-drawer-body #sidebar{
    min-width: 256px !important;
    flex: 0 0 256px !important;
    max-width: 256px !important;
    width: 256px !important;
}