@import '~antd/dist/antd.less';


@primary-color: #0074BD;
@link-color: #0074BD;

.btn-add {
    position: absolute !important;
    right: 1.5rem;
    bottom: 3.5rem;

}

.ant-pagination-item{
    background: #EBEBEB;
}

.ant-pagination-item a{
    color: #000!important;
}

.ant-pagination-item-active{
    background: #03A7A9!important;
}

.ant-pagination-item-active a{
    color: #fff!important;
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
    background: #EBEBEB;
    color: #000;
}

.ant-form-item-control-input-content {
    .ant-input, .ant-input-number-input, .ant-picker, .ant-select-selector, .ant-input-password {
        background: #EBEBEB!important;
    }
}

.ant-form-item-label > label.ant-form-item-required::before{
    color: #03A7A9!important;
}

.ant-table{
    overflow: auto;
}

// .table-padding {
//     padding-bottom: 105px !important;
// }